;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;;  Constants eg pitch symbols, chords etc..
;;
;; author: @lambdamusic
;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SCALES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; overriding defaults in https://github.com/digego/extempore/blob/v0.8.9/libs/core/pc_ivl.xtm
;; added 'M' and 'm' / shortcuts for ionian and aeolian
;;
(define *pc:scales*
   '((blues . (2 1 1 3 2))
     (blue-note . (3 2 1 1 3))
     (diminished . (2 1 2 1 2 1 2))
     (half-diminished . (2 1 2 1 2 2))
     (dominant-diminished . (1 2 1 2 1 2 1))
     (acoustic . (2 2 2 1 2 1))
     (algerian . (2 1 3 1 1 3))
     (altered . (1 2 1 2 2 2))
     (augmented . (3 1 3 1 3))
     (bebop . (2 2 1 2 1 1 2))
     (bebop-dominant . (2 2 1 2 2 1 1))
     (enigmentic . (1 3 2 2 2 1))
     (flamenco . (1 3 1 2 1 3))
     (gypsy . (2 1 3 1 1 2))
     (istrian . (1 2 1 2 1))
     (iwato . (1 4 1 4))
     (melodic . (2 1 2 2 2 2))
     (neapolitan . (1 2 2 2 2))
     (persian . (1 3 1 1 2 1))
     (prometheus . (2 2 2 3 1))
     (tritone . (1 3 2 1 3))
     (ukrainian . (2 1 3 1 2 1))
     (yo . (3 2 2 3))
     (pentatonic . (2 2 3 2))
     (wholetone . (2 2 2 2 2))
     (chromatic . (1 1 1 1 1 1 1 1 1 1 1))
     (octatonic . (2 1 2 1 2 1 2))
     (messiaen1 . (2 2 2 2 2))
     (messiaen2 . (2 1 2 1 2 1 2))
     (messiaen3 . (2 1 1 2 1 1 2 1))
     (messiaen4 . (1 1 3 1 1 1 3))
     (messiaen5 . (1 4 1 1 4))
     (messiaen6 . (2 2 1 1 2 2 1))
     (messiaen7 . (1 1 1 2 1 1 1 1 2))
     (harmonic . (2 1 2 2 1 3))
     (double-harmonic . (1 3 1 2 1 3))
     (M . (2 2 1 2 2 2)) ;; SHORTCUT for MAJOR
     (^ . (2 2 1 2 2 2)) ;; SHORTCUT for MAJOR
     (ionian . (2 2 1 2 2 2))
     (dorian . (2 1 2 2 2 1))
     (phrygian . (1 2 2 2 1 2))
     (phrygian-dominant . (1 3 1 2 1 2))
     (lydian . (2 2 2 1 2 2))
     (lydian-dominant . (2 2 2 1 2 1))
     (lydian-mixolydian . (2 1 2 1 2 1 2))
     (lydian-augmented . (2 2 2 2 1 2))
     (mixolydian . (2 2 1 2 2 1))
     (m . (2 1 2 2 1 2)) ;; SHORTCUT for MINOR
     (- . (2 1 2 2 1 2)) ;; SHORTCUT for MINOR
     (aeolian . (2 1 2 2 1 2))
     (locrian . (1 2 2 1 2 2))))




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CHORDS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; CHORDS
;; https://en.wikipedia.org/wiki/List_of_chords
;; changes: same override as above
;;
(define *pc:chord-syms*
   '((^ . (0 4 7))
     (M . (0 4 7)) ;; SHORTCUT for MAJOR
     (^sus . (0 5 7)) ;; major 
     (^6 . (4 7 0))
     (^64 . (7 0 4))
     (^7 . (0 4 7 11))
     (^65 . (4 7 11 0))
     (^43 . (7 11 0 4))
     (^42 . (11 0 4 7))
     (^2 . (11 0 4 7))
     (^7#4 . (0 4 7 11 6))
     (^9 . (0 4 7 11 2))
     (Msus . (0 5 7)) ;; major, alias to '^'
     (M4 . (0 5 7))
     (M6 . (4 7 0))
     (M64 . (7 0 4))
     (M7 . (0 4 7 11))
     (M65 . (4 7 11 0))
     (M43 . (7 11 0 4))
     (M42 . (11 0 4 7))
     (M2 . (11 0 4 7))
     (M7#4 . (0 4 7 11 6))
     (M9 . (0 4 7 11 2))
     (7 . (0 4 7 10)) ;;  maggiore, 7ma minore
     (9 . (0 4 7 10 2))
     (65 . (4 7 10 0))
     (43 . (7 10 0 4))
     (2 . (10 0 4 7))
     (42 . (10 0 4 7))
     (- . (0 3 7))
     (m . (0 3 7)) ;; SHORTCUT for MINOR
     (-sus . (0 5 7)) ;; minor
     (-6 . (3 7 0))
     (-64 . (7 0 3))
     (-7 . (0 3 7 10))
     (-65 . (3 7 10 0))
     (-43 . (7 10 0 3))
     (-42 . (10 0 3 7))
     (-2 . (10 0 3 7))
     (-9 . (0 3 7 10 2))
     (msus . (0 5 7))  ;; minor, alias
     (m4 . (0 5 7)) 
     (m6 . (3 7 0))
     (m64 . (7 0 3))
     (m7 . (0 3 7 10))
     (m65 . (3 7 10 0))
     (m43 . (7 10 0 3))
     (m42 . (10 0 3 7))
     (m2 . (10 0 3 7))
     (m9 . (0 3 7 10 2))
     (m7b5 . (0 3 6 9))
     (o . (0 3 6))  ;; diminished
     (o6 . (3 6 0))
     (o64 . (6 0 3))
     (o7 . (0 3 6 8))
     (o65 . (3 6 8 0))
     (o43 . (6 8 0 3))
     (o42 . (8 0 3 6))
     (o2 . (8 0 3 6))
     (d . (0 3 6)) ;; diminished, alias
     (d6 . (3 6 0))
     (d64 . (6 0 3))
     (d7 . (0 3 6 8))
     (d65 . (3 6 8 0))
     (d43 . (6 8 0 3))
     (d42 . (8 0 3 6))
     (d2 . (8 0 3 6))))







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PITCH SYMBOLS
; https://en.wikipedia.org/wiki/Scientific_pitch_notation
;;
;;  c0 = 12
;;  c#0 = 13
;;  db0 = 13
;;  c1 = 24
;;  c2 = 36
;;  c3 = 48
;;  c4 = 60
;;  c5 = 72
;;  c6 = 84
;;  c7 = 96
;;  c8 = 108
;;  c9 = 120
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;; 
;; ENGLISH NOTATION 
;; in UPPERCASE (defaults are lowercase)
;; ==> defaults in https://github.com/digego/extempore/blob/v0.8.9/libs/core/pc_ivl.xtm
;;


(define __ -1) ;; rest

(define C0 (- 60 48))
(define C#0 (- 61 48))
(define Db0 (- 61 48))
(define D0 (- 62 48))
(define D#0 (- 63 48))
(define Eb0 (- 63 48))
(define E0 (- 64 48))
(define F0 (- 65 48))
(define F#0 (- 66 48))
(define Gb0 (- 66 48))
(define G0 (- 67 48))
(define G#0 (- 68 48))
(define Ab0 (- 68 48))
(define A0 (- 69 48))
(define A#0 (- 70 48))
(define Bb0 (- 70 48))
(define B0 (- 71 48))
(define Cb0 (- 71 48))

(define C1 (- 60 36))
(define C#1 (- 61 36))
(define Db1 (- 61 36))
(define D1 (- 62 36))
(define D#1 (- 63 36))
(define Eb1 (- 63 36))
(define E1 (- 64 36))
(define F1 (- 65 36))
(define F#1 (- 66 36))
(define Gb1 (- 66 36))
(define G1 (- 67 36))
(define G#1 (- 68 36))
(define Ab1 (- 68 36))
(define A1 (- 69 36))
(define A#1 (- 70 36))
(define Bb1 (- 70 36))
(define B1 (- 71 36))
(define Cb1 (- 71 36))

(define C2 (- 60 24))
(define C#2 (- 61 24))
(define Db2 (- 61 24))
(define D2 (- 62 24))
(define D#2 (- 63 24))
(define Eb2 (- 63 24))
(define E2 (- 64 24))
(define F2 (- 65 24))
(define F#2 (- 66 24))
(define Gb2 (- 66 24))
(define G2 (- 67 24))
(define G#2 (- 68 24))
(define Ab2 (- 68 24))
(define A2 (- 69 24))
(define A#2 (- 70 24))
(define Bb2 (- 70 24))
(define B2 (- 71 24))
(define Cb2 (- 71 24))

(define C3 (- 60 12))
(define C#3 (- 61 12))
(define Db3 (- 61 12))
(define D3 (- 62 12))
(define D#3 (- 63 12))
(define Eb3 (- 63 12))
(define E3 (- 64 12))
(define F3 (- 65 12))
(define F#3 (- 66 12))
(define Gb3 (- 66 12))
(define G3 (- 67 12))
(define G#3 (- 68 12))
(define Ab3 (- 68 12))
(define A3 (- 69 12))
(define A#3 (- 70 12))
(define Bb3 (- 70 12))
(define B3 (- 71 12))
(define Cb3 (- 71 12))

(define C4 60)
(define C#4 61)
(define Db4 61)
(define D4 62)
(define D#4 63)
(define Eb4 63)
(define E4 64)
(define F4 65)
(define F#4 66)
(define Gb4 66)
(define G4 67)
(define G#4 68)
(define Ab4 68)
(define A4 69)
(define A#4 70)
(define Bb4 70)
(define B4 71)
(define Cb4 71)

(define C5 (+ 60 12))
(define C#5 (+ 61 12))
(define Db5 (+ 61 12))
(define D5 (+ 62 12))
(define D#5 (+ 63 12))
(define Eb5 (+ 63 12))
(define E5 (+ 64 12))
(define F5 (+ 65 12))
(define F#5 (+ 66 12))
(define Gb5 (+ 66 12))
(define G5 (+ 67 12))
(define G#5 (+ 68 12))
(define Ab5 (+ 68 12))
(define A5 (+ 69 12))
(define A#5 (+ 70 12))
(define Bb5 (+ 70 12))
(define B5 (+ 71 12))
(define Cb5 (+ 71 12))

(define C6 (+ 60 24))
(define C#6 (+ 61 24))
(define Db6 (+ 61 24))
(define D6 (+ 62 24))
(define D#6 (+ 63 24))
(define Eb6 (+ 63 24))
(define E6 (+ 64 24))
(define F6 (+ 65 24))
(define F#6 (+ 66 24))
(define Gb6 (+ 66 24))
(define G6 (+ 67 24))
(define G#6 (+ 68 24))
(define Ab6 (+ 68 24))
(define A6 (+ 69 24))
(define A#6 (+ 70 24))
(define Bb6 (+ 70 24))
(define B6 (+ 71 24))
(define Cb6 (+ 71 24))

(define C7 (+ 60 36))
(define C#7 (+ 61 36))
(define Db7 (+ 61 36))
(define D7 (+ 62 36))
(define D#7 (+ 63 36))
(define Eb7 (+ 63 36))
(define E7 (+ 64 36))
(define F7 (+ 65 36))
(define F#7 (+ 66 36))
(define Gb7 (+ 66 36))
(define G7 (+ 67 36))
(define G#7 (+ 68 36))
(define Ab7 (+ 68 36))
(define A7 (+ 69 36))
(define A#7 (+ 70 36))
(define Bb7 (+ 70 36))
(define B7 (+ 71 36))
(define Cb7 (+ 71 36))

(define C8 (+ 60 48))
(define C#8 (+ 61 48))
(define Db8 (+ 61 48))
(define D8 (+ 62 48))
(define D#8 (+ 63 48))
(define Eb8 (+ 63 48))
(define E8 (+ 64 48))
(define F8 (+ 65 48))
(define F#8 (+ 66 48))
(define Gb8 (+ 66 48))
(define G8 (+ 67 48))
(define G#8 (+ 68 48))
(define Ab8 (+ 68 48))
(define A8 (+ 69 48))
(define A#8 (+ 70 48))
(define Bb8 (+ 70 48))
(define B8 (+ 71 48))
(define Cb8 (+ 71 48))


;; No octave version // defaults to central C4
;;
(define C C4)
(define C# C#4)
(define Db Db4)
(define D D4)
(define D# D#4)
(define Eb Eb4)
(define E E4)
(define F F4)
(define F# F#4)
(define Gb Gb4)
(define G G4)
(define G# G#4)
(define Ab Ab4)
(define A A4)
(define A# A#4)
(define Bb Bb4)
(define B B4)
(define Cb Cb4)



;;;;;;;;;;;;;;;;;;;;;;;;;; 
;; ROMANCE NOTATION
;;


;; With octaves
;; NOTE Only alteration provided is # 
; 

(define DO0 12) ;;;;;
(define DO0# 13)
(define RE0 14)
(define RE0# 15)
(define MI0 16)
(define FA0 17)
(define FA0# 18)
(define SOL0 19)
(define SOL0# 20)
(define LA0 21)
(define LA0# 22)
(define SI0 23)
(define DO1 24) ;;;;;
(define DO1# 25)
(define RE1 26)
(define RE1# 27)
(define MI1 28)
(define FA1 29)
(define FA1# 30)
(define SOL1 31)
(define SOL1# 32)
(define LA1 33)
(define LA1# 34)
(define SI1 35)
(define DO2 36) ;;;;;
(define DO2# 37)
(define RE2 38)
(define RE2# 39)
(define MI2 40)
(define FA2 41)
(define FA2# 42)
(define SOL2 43)
(define SOL2# 44)
(define LA2 45)
(define LA2# 46)
(define SI2 47)
(define DO3 48) ;;;;;
(define DO3# 49)
(define RE3 50)
(define RE3# 51)
(define MI3 52)
(define FA3 53)
(define FA3# 54)
(define SOL3 55)
(define SOL3# 56)
(define LA3 57)
(define LA3# 58)
(define SI3 59)
(define DO4 60) ;;;;;
(define DO4# 61)
(define RE4 62)
(define RE4# 63)
(define MI4 64)
(define FA4 65)
(define FA4# 66)
(define SOL4 67)
(define SOL4# 68)
(define LA4 69)
(define LA4# 70)
(define SI4 71)
(define DO5 72) ;;;;;
(define DO5# 73)
(define RE5 74)
(define RE5# 75)
(define MI5 76)
(define FA5 77)
(define FA5# 78)
(define SOL5 79)
(define SOL5# 80)
(define LA5 81)
(define LA5# 82)
(define SI5 83)
(define DO6 84) ;;;;;
(define DO6# 85)
(define RE6 86)
(define RE6# 87)
(define MI6 88)
(define FA6 89)
(define FA6# 90)
(define SOL6 91)
(define SOL6# 92)
(define a6 93)
(define a6# 94)
(define SI6 95)
(define DO7 96) ;;;;;
(define DO7# 97)
(define RE7 98)
(define RE7# 99)
(define MI7 100)
(define FA7 101)
(define FA7# 102)
(define SOL7 103)
(define SOL7# 104)
(define LA7 105)
(define LA7# 106)
(define SI7 107)
(define DO8 108) ;;;;;
(define DO8# 109)
(define RE8 110)
(define RE8# 111)
(define MI8 112)
(define FA8 113)
(define FA8# 114)
(define SOL8 115)
(define SOL8# 116)
(define LA8 117)
(define LA8# 118)
(define SI8 119)
(define DO9 120) ;;;;;


;; No octave version // deFAults to central C4
;;
(define DO 60) ;;;;;
(define DO# 61)
(define RE 62)
(define RE# 63)
(define MI 64)
(define FA 65)
(define FA# 66)
(define SOL 67)
(define SOL# 68)
(define LA 69)
(define LA# 70)
(define SI 71)





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DRUMS SYMBOLS - ABLETON LIVE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ABLETON LIVE: drum kit default sample positions 
;; normally drum instruments have 4x4 rows of samples

(define x1 48) ;13  TOP ROW
(define x2 49) ;14
(define x3 50) ;15
(define x4 51) ;16

(define x5 44) ;9  SECOND DOWN
(define x6 45) ;10
(define x7 46) ;11
(define x8 47) ;12

(define x9 40) ;5 THIRD DOWN
(define x10 41) ;6
(define x11 42) ;7
(define x12 43) ;8

(define x13 36) ;1 BOTTOM ROW
(define x14 37) ;2
(define x15 38) ;3
(define x16 39) ;4


;; alternative syntax based on rows

(define r11 48) ;13  TOP ROW
(define r12 49) ;14
(define r13 50) ;15
(define r14 51) ;16

(define r21 44) ;9  SECOND DOWN
(define r22 45) ;10
(define r23 46) ;11
(define r24 47) ;12

(define r31 40) ;5 THIRD DOWN
(define r32 41) ;6
(define r33 42) ;7
(define r34 43) ;8

(define r41 36) ;1 BOTTOM ROW
(define r42 37) ;2
(define r43 38) ;3
(define r44 39) ;4

;; LEGACY mappings based on ascending midi numbers 

(define k1 36) ;1
(define k2 37) ;2
(define k3 38) ;3
(define k4 39) ;4
(define k5 40) ;5
(define k6 41) ;6
(define k7 42) ;7
(define k8 43) ;8
(define k9 44) ;9
(define k10 45) ;10
(define k11 46) ;11
(define k12 47) ;12
(define k13 48) ;13
(define k14 49) ;14
(define k15 50) ;15
(define k16 51) ;16



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DRUMS SYMBOLS - STANDARDs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Standard position for specific drum parts
;;
;;
;; base drums      20-29 - bd
;; snare drums     30-39 - sd
;; hats closed     40-44 - hc
;; hats open       45-49 - ho
;; crash cymbols   50-54 - cc
;; ride cymbols    55-59 - rc
;; high toms       60-64 - ht
;; mid toms        65-70 - m5
;; low toms        70-74 - lt
;; rim shots       75-79 - rs
;; cow bell        80-84 - cb
;; clap            85-89 - cp
;; maracca         90-93 - ma


;; base drums 20-29
(define bd0 20)
(define bd1 21)
(define bd2 22)
(define bd3 23)
(define bd4 24)
(define bd5 25)
(define bd6 26)
(define bd7 27)
(define bd8 28)
(define bd9 29)
;; snare drums 30-39
(define sd0 30)
(define sd1 31)
(define sd2 32)
(define sd3 33)
(define sd4 34)
(define sd5 35)
(define sd6 36)
(define sd7 37)
(define sd8 38)
(define sd9 39)
;; hats closed 40-44
(define hc0 40)
(define hc1 41)
(define hc2 42)
(define hc3 43)
(define hc4 44)
;; hats open 45-49
(define ho0 45)
(define ho1 46)
(define ho2 47)
(define ho3 48)
(define ho4 49)
;; crash cymbols 50-54
(define cc0 50)
(define cc1 51)
(define cc2 52)
(define cc3 53)
(define cc4 54)
;; ride cymbols 55-59
(define rc0 55)
(define rc1 56)
(define rc2 57)
(define rc3 58)
(define rc4 59)
;; high toms 60-64
(define ht0 60)
(define ht1 61)
(define ht2 62)
(define ht3 63)
(define ht4 64)
;; mid toms 65-69
(define mt0 65)
(define mt1 66)
(define mt2 67)
(define mt3 68)
(define mt4 69)
;; low toms 70-74
(define lt0 70)
(define lt1 71)
(define lt2 72)
(define lt3 73)
(define lt4 74)
;; rim shots 75-79
(define rs0 75)
(define rs1 76)
(define rs2 77)
(define rs3 78)
(define rs4 79)
;; cow bell 80-84
(define cb0 80)
(define cb1 81)
(define cb2 82)
(define cb3 83)
(define cb4 84)
;; clap 85-89
(define cp0 85)
(define cp1 86)
(define cp2 87)
(define cp3 88)
(define cp4 89)
;; maracca 90-92
(define ma0 90)
(define ma1 91)
(define ma2 92)
;; tambourine 93-95
(define tb0 93)
(define tb1 94)
(define tb2 95)



