;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LOAD_ALL.xtm -- 
;; 
;; Helper to load various Extempore utilities at startup
;; See README for info on how to run. 
;; author: @lambdamusic
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; SETTING: EXTENSIONS PATH 
;; => pls update as needed with this folder full path
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define *extensions-path* 
  "/Users/michele.pasin/Dropbox/code/extempore/src/xtm-extensions/init/")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;






;;
;; Couple of file-loading utils
;;

;; Load a local file and print out some info
(define sys:load_verbose
  (lambda (path)
    (log-info 'Loading path)
    (sys:load path)
    ))

;; Load an extension file
(define sys:load_extension
  (lambda (filename)
    (sys:load_verbose (string-append *extensions-path* filename))
    ))

;; load version first of all
(sys:load_extension "VERSION.xtm")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; STANDARD LIBS
;; load here the libraries you use normally / uncomment as needed
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(log-info '**************)
(log-info '* 'LOADING 'STANDARD 'MIDI '*)
(log-info '**************)
;; (sys:load_verbose "libs/core/instruments.xtm")  ;;soft synths
;; (sys:load_verbose "libs/external/instruments_ext.xtm")  ;;sampler
(sys:load_verbose  "libs/core/pc_ivl.xtm")  ;; pitch classes lib
(sys:load_verbose "libs/external/portmidi.xtm")  ;; midi
(pm_initialize)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXTENSIONS LIBS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(log-info '**************)
(log-info '* 'LOADING 'XTM 'EXTENSIONS 'VERSION: *XTM-EXTENSIONS-VERSION*  '*)
(log-info '**************)

(sys:load_extension "init_lisp.xtm")
(sys:load_extension "init_symbols.xtm")
(sys:load_extension "init_bento.xtm")
(sys:load_extension "init_makers.xtm")
(sys:load_extension "init_midi.xtm")
(sys:load_extension "init_play.xtm")
(sys:load_extension "init_mixer.xtm")
(sys:load_extension "init_steps.xtm")
(sys:load_extension "init_beats.xtm")
(sys:load_extension "init_tempo.xtm")
(sys:load_extension "init_aliases.xtm")

;; To revert to legacy MIDI lib: 
;; (sys:load_extension "init_midi_legacy.xtm")



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MIDI RUNTIME SETUP 
;; This step speeds up the boilerplate code for creating a MIDI DEVICE
;; and associating it to the  *mididevice* symbol. 
;; This symbol is needed by the various play functions. 
;; 
;; Pls update as needed by providing
;; the midi output device name you'd normally use
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(log-info '**************)
(log-info '* 'SETTING 'UP 'MIDI 'RUNTIME '*)
(log-info '**************)

(define *DEFAULT_DEVICE_NAME* "IAC Driver Extempore Bus")
(pm_print_devices)

(define *mididevice* (pm_create_output_stream 
  (pm_output_device_with_name *DEFAULT_DEVICE_NAME*)))

(log-info '**************)
(log-info '* 'RUNTIME 'READY '*)
(log-info '* 'SYMBOL '*mididevice* 'mapped 'to *DEFAULT_DEVICE_NAME* '*)
(log-info '**************)
(log-info '* 'XTM-EXTENSIONS  *XTM-EXTENSIONS-VERSION*  'LOADED 'SUCCESSFULLY '*)
(log-info '* 'READY 'TO 'ROCK! '*)
(log-info '**************)

